# N8N_PORT=15678
N8N_SECURE_COOKIE=false
NODE_FUNCTION_ALLOW_BUILTIN=*
NODE_FUNCTION_ALLOW_EXTERNAL=*
# Disable sandbox for Electron
# N8N_ELECTRON_DISABLE_SANDBOX=true
# Disable sandbox for webhook iframes
# N8N_INSECURE_DISABLE_WEBHOOK_IFRAME_SANDBOX=true